# microhack-dashboard

./: .gitignore  AGENTS.md  README.md  azure.yaml  mkdocs.yml  run-local.ps1  run-tests.ps1
infra/: main.bicep  (+2 more)
src/AppHost/: AppHost.cs  AppHost.csproj
src/AppHost/Properties/: launchSettings.json
src/api/: Api.csproj  Api.sln  Dockerfile  Dockerfile.bak  Program.cs  appsettings.Development.json  appsettings.json  hackbox.db-shm  hackbox.db-wal
src/api/Endpoints/: AuthEndpoints.cs  ChallengeEndpoints.cs  ChatEndpoints.cs  CredentialEndpoints.cs  DashboardEndpoints.cs  HackStateEndpoints.cs  LabEndpoints.cs  MicrohackManagementEndpoints.cs  SolutionEndpoints.cs  TimerEndpoints.cs  UserManagementEndpoints.cs
src/api/Hubs/: ChallengeHub.cs
src/api/Middleware/: AuthMiddleware.cs
src/api/Models/: AuthSession.cs  BulkOperationResult.cs  Challenge.cs  ChallengeResponse.cs  ChatRequest.cs  ChatResponse.cs  CredentialCategory.cs  CredentialItem.cs  DataStoreInfo.cs  HackConfig.cs  HackState.cs  LabConfig.cs  LabEndpoint.cs  LoginRequest.cs  LoginResponse.cs  ManualTimerState.cs  ProgressResponse.cs  Session.cs  Solution.cs  TeamCredentials.cs  TeamProgress.cs  TeamStatus.cs  TimerState.cs  User.cs  UserConfig.cs
src/api/Properties/: launchSettings.json
src/api/Services/: AuthService.cs  ChallengeService.cs  CredentialService.cs  HackModeHelper.cs  HackStateService.cs  IAuthService.cs  IChallengeService.cs  IConversationHandler.cs  ICredentialService.cs  IHackStateService.cs  ISessionService.cs  ISolutionService.cs  ITimerService.cs  MicrohackAvailabilityGuard.cs  PlaceholderConversationHandler.cs  SolutionService.cs  TimerService.cs
src/api/Services/Mock/: MockSessionService.cs
src/api/config-data/: credentials.json  microhacks.json  timers.json  users.json
src/api/config-data/progress/: team-alpha.json  team-beta.json
src/api/data/: HackboxDbContext.cs  HackboxDbContextFactory.cs  ICredentialRepository.cs  IHackConfigRepository.cs  IHackStateRepository.cs  IProgressRepository.cs  ISessionRepository.cs  ITimerRepository.cs  IUserRepository.cs
src/api/data/EfCore/: EfCredentialRepository.cs  EfHackConfigRepository.cs  EfHackStateRepository.cs  EfProgressRepository.cs  EfSessionRepository.cs  EfTimerRepository.cs  EfUserRepository.cs
src/api/data/Entities/: AuthSessionEntity.cs  ChallengeTimeEntity.cs  CredentialCategoryEntity.cs  CredentialItemEntity.cs  HackConfigEntity.cs  HackStateEntity.cs  TeamEntity.cs  TeamProgressEntity.cs  TimerStateEntity.cs  UserEntity.cs
src/api/data/File/: FileHackConfigRepository.cs  FileHackStateRepository.cs  FileProgressRepository.cs  FileSessionRepository.cs  FileTimerRepository.cs
src/api/data/Migrations/: 20260213075554_InitialCreate.Designer.cs  20260213075554_InitialCreate.cs  HackboxDbContextModelSnapshot.cs
src/api/tests/: Api.Tests.csproj
src/api/tests/Features/: HealthSteps.cs
src/api/tests/Integration/: AuthEndpointTests.cs  ChallengeEndpointTests.cs  ChatEndpointTests.cs  CredentialEndpointTests.cs  DashboardEndpointTests.cs  HackStateEndpointTests.cs  HealthCheckTests.cs  MicrohackManagementEndpointTests.cs  SessionTests.cs  SolutionEndpointTests.cs  UserManagementEndpointTests.cs
src/api/tests/Unit/: AuthServiceTests.cs  ChallengeServiceTests.cs  SampleTests.cs  TimerServiceTests.cs
(+95 files in other folders)
